# Java-Nauka

AppStrefaKursów/Praktyczny projekt/: README.md  pom.xml
AppStrefaKursów/Praktyczny projekt/src/main/java/sample/: Main.java
AppStrefaKursów/Praktyczny projekt/src/main/java/sample/controller/: AddEmployeeController.java  AppController.java  EditEmployeeController.java  EmployeeController.java  LoginController.java  ViewEmployeeController.java
AppStrefaKursów/Praktyczny projekt/src/main/java/sample/dto/: EmployeeDto.java  OperatorAuthenticationResult.java  OperatorCredentialDto.java
AppStrefaKursów/Praktyczny projekt/src/main/java/sample/factory/: PopUpFactory.java
AppStrefaKursów/Praktyczny projekt/src/main/java/sample/handler/: AuthenticationResultHandler.java  (+3 more)
AppStrefaKursów/Praktyczny projekt/src/main/resources/css/: employee-crud.css  global-colors.css
AppStrefaKursów/Praktyczny projekt/src/main/resources/fxml/: add-employee.fxml  app.fxml  employee.fxml  view-employee.fxml
DanePogodowe/src/: DanePogodowe.java  Main.java  Obserwator.java  Podmiot.java  PrognozaWyswietl.java  StatystykaWyswietl.java  WarunkiBiezaceWyswietl.java  WyswietlElement.java
Gry/GraHelloSnake/: README.md  build.gradle
Gry/graPuzzle/: README.md  build.gradle
Obsluga Plikow PD/: Liczby.txt  Names.txt  Numbers.txt  pom.xml
Obsluga Plikow PD/src/main/java/: Zad1.java  Zad3.java  Zad4.java
ObslugaPlikow/: dane.txt  pom.xml
ObslugaPlikow/src/main/java/: Main.java
TODOApp/src/pl/kb/: Main.java
calculator/: README.md  pom.xml
calculator/src/main/resources/css/: MainWindow.css
calculator/src/main/resources/fxml/: sample.fxml
kolkoiKrzyzyk/: README.md  pom.xml
kolkoiKrzyzyk/src/main/java/org/example/: App.java  Model.java  TicTacToeController.java
libraryAssistant/: README.md
libraryAssistant/src/libraryAssistant_DataBase/: DataBaseHandler.java
libraryAssistant/src/libraryAssistant_UI/: Contoler.java  FXMLDocument.fxml  LibraryAssistant.java  addbook.css
loginInterface/: README.md
loginInterface/mods/production/loginInterface/src/sample/: login.fxml
loginInterface/src/: demo_db.sql  module-info.java
loginInterface/src/sample/: DataBaseConnection.java  LoginController.java  Main.java
(+15 files in other folders)
