<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #f5a442;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/pngwing.com%20(4).png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="174.0" text="BirdEgg Solutions" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label contentDisplay="TOP" layoutX="47.0" layoutY="292.0" text="ph: + 1 (0000) 000 000" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Blend>
                     <topInput>
                        <Blend />
                     </topInput>
                  </Blend>
               </effect>
            </Label>
            <Label layoutX="47.0" layoutY="318.0" text="e: support@birdegg.com" textFill="WHITE">
               <effect>
                  <Blend>
                     <topInput>
                        <Blend />
                     </topInput>
                  </Blend>
               </effect>
            </Label>
            <Label layoutX="47.0" layoutY="343.0" text="w: birdegg.com" textFill="#f8f8f8">
               <effect>
                  <Blend>
                     <topInput>
                        <Blend />
                     </topInput>
                  </Blend>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="372.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImageView" fitHeight="50.0" fitWidth="45.0" layoutX="164.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/pngwing.com%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="146.0" text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameText" layoutX="121.0" layoutY="143.0" prefHeight="25.0" prefWidth="210.0" promptText="Username" />
            <Label layoutX="33.0" layoutY="191.0" text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="121.0" layoutY="188.0" prefHeight="25.0" prefWidth="209.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="33.0" layoutY="270.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="38.0" prefWidth="299.0" style="-fx-background-color: #f5a442;" text="Login">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="33.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="38.0" prefWidth="299.0" style="-fx-background-color: #f5a442;" text="Cancel">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="33.0" layoutY="233.0" prefHeight="19.0" prefWidth="297.0" textFill="#ff2525">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
